<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: black;
    }
    #loginCard{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 3vh;
        padding-top: 2vh;
        width: 300px;
        border: gold 1px solid;
        border-radius: 10px;
    }
    hr{
        margin-left: -3vh;
        margin-right: -3vh;
        color: gold;
    }
    #logo{
        position: absolute;
        justify-content: center;
        left: 50%;
        top: 20%;
        transform: translate(-50%,-50%);
        width: 25%;
        height: 25%;
    }
</style>
<body>
    <div class="container">
        <img src="img/Logo1.png" alt="" id="logo">
        <div id="loginCard">
            <span style="color: gold;">Login</span>
            <hr class="mt-2">
            <div class="row">
                <div class="form-floating mb-3 p-1">
                    <input type="text" class="form-control bg-dark text-warning" id="usuario" placeholder="Usuario">
                    <label class="text-warning" for="usuario">Usuario</label>
                </div>
                <div class="form-floating p-1">
                    <input type="password" class="form-control bg-dark text-warning" id="contrasena" placeholder="Contraseña">
                    <label class="text-warning" for="contrasena">Contraseña</label>
                </div>
            </div>
            <hr>
            <div class="row text-center">
                <div class="col">
                    <button class="btn btn-outline-warning">Ingresar</button>
                </div>
                <div class="col">
                    <button class="btn btn-outline-warning">Registarse</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
